{
  "name": "entellix-core",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source contracts, engine, instructions, and standalone host for Entellix organizational memory.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalSpiritTech/entellix-core.git"
  },
  "scripts": {
    "build": "turbo run build --concurrency=1",
    "changeset": "changeset",
    "check": "turbo run typecheck test:unit && pnpm tsdoc:check && oxlint && oxfmt --check",
    "check:all": "pnpm check && pnpm release:documentation:verify && pnpm release:topology:verify && pnpm release:packages:verify && pnpm release:standalone:verify && pnpm release:security && pnpm release:secrets && pnpm release:preflight",
    "dev": "pnpm --filter @entellix/standalone dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "release:packages:verify": "node scripts/verify-public-packages.mjs",
    "release:documentation:verify": "node --test scripts/public-documentation.test.mjs scripts/public-governance.test.mjs scripts/standalone-compose.test.mjs scripts/standalone-smoke.test.mjs && node scripts/verify-public-documentation.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:publish": "pnpm release:preflight && pnpm release:packages:verify && node scripts/release-publish.mjs",
    "release:security": "pnpm audit --prod --audit-level=high",
    "release:secrets": "node scripts/check-release-secrets.mjs",
    "release:standalone:artifact": "node scripts/package-standalone.mjs",
    "release:standalone:compose:smoke": "node scripts/smoke-standalone-compose.mjs",
    "release:standalone:smoke": "node scripts/smoke-standalone.mjs",
    "release:standalone:verify": "node scripts/package-standalone.mjs --verify",
    "release:topology:verify": "node --test scripts/release-topology.test.mjs scripts/release-publish.test.mjs",
    "release:version": "changeset version",
    "standalone:migrate": "pnpm --filter @entellix/standalone migrate",
    "test": "pnpm test:unit",
    "test:unit": "turbo run test:unit",
    "typecheck": "turbo run typecheck",
    "tsdoc:check": "node --test scripts/tsdoc-compliance.test.mjs && node scripts/verify-tsdoc-compliance.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.1",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "turbo": "2.10.11",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0"
}
